robot                           icubSim
which_hand                      both
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt
nameFileOut_right               test_right.txt
nameFileTrajectory              test-trajectory
x0                              (0.0, 0.0, 0.0, 0.0, 0.0,0.0)
mu_strategy                     adaptive
pointshand                      36
max_iter                        1000
print_level                     0


bounds_right_u                  (  0.0,  0.2,  0.2,  3.14,  3.14, 3.14)
bounds_right_l                  ( -0.5, -0.2, -0.3, -3.14, -3.14, -3.14) 
bounds_constr_right_u           (   0.0,    0.0,    0.0,   10.0,  1.0,   10.0,  10.0,  10.0)
bounds_constr_right_l           (-10000, -10000, -10000,   0.01,  0.0,  0.001, 0.001, 0.001)


bounds_left_u                   (  0.0,  0.2,   0.2,  3.14,  3.14,  3.14)
bounds_left_l                   ( -0.5,  -0.2, -0.3, -3.14, -3.14, -3.14)
bounds_constr_left_u            (   0.0,    0.0,    0.0,  10.0, 1.0,  10.0,  10.0, 10.0)
bounds_constr_left_l            (-10000, -10000, -10000,  0.01, 0.0, 0.001, 0.001, 0.001)


#single superq
tol_single                      0.00001
constr_tol_single               0.0001

#multple superq
tol_multiple                    0.0001
constr_tol_multiple             0.0001

hand                            (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
hand1                           (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
nlp_scaling_method              none
plane                           (0.0 0.0 1.0 0.18)  
displacement                    (0.0 0.0 0.0) 
approaching_direction           xz 

## Old variables for old visualization: to be updated
visualization                   off       
show_hand                       off
show_only_pose                  on
rate_vis                        300

## On off var for demo
lift_object                     on
save_poses                      on  
grasp                           off
look_object                     on

## Trajectory poses
home_right                      (-0.300096 0.257775 0.151513 0.113261 -0.954747 0.275008 2.868312)
home_left                       (-0.300461 -0.258784 0.146876 0.13631 -0.30149 0.943675 2.865295)
basket_right                    (-0.222 0.383 0.13 -0.244 -0.95 0.15 3.06)
basket_left                     (-0.222 -0.388784 0.136876 -0.033 0.156 -0.98 2.65)

## For compliant control
stiff_right                     (0.4 0.4 0.4 0.2 0.2)
stiff_left                      (0.4 0.4 0.4 0.2 0.2)
damp_right                      (0.002 0.002 0.002 0.002 0.0)
damp_left                       (0.002 0.002 0.002 0.002 0.0)
compliant                       off

## Shift for errors
shift_right                     (0.0 0.0 0.0)
shift_left                      (0.0 -0.01 -0.0)

distance_on_x                   0.015
distance_on_z                   0.015

## Visual servoing parameters
trajectory_tol                  0.01
visual_servoing                 off
pixel_tol                       5
rotation                        on

## Old variables for closing fingers: to be updated
five_fingers                    off
force_threshold                 10.0
lib_context                     FingersPositionControl
lib_filename                    config.ini


[general]
robot                           icub
thread_period                   50
default_exec_time               5.0
reach_tol                       0.022
torso_pitch                     on
torso_roll                      on
torso_yaw                       on
torso_pitch_max                 15.0
torso_roll_max                  20.0
torso_yaw_max                   40.0
torso_roll_min                  -20.0
torso_yaw_min                   -40.0
tracking_mode                   off
verbosity                       on
ext_force_thres                 5.0




