robot                           icubSim
which_hand                      both
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt
nameFileOut_right               test_right.txt
nameFileTrajectory              test-trajectory
x0                              (0.0, 0.0, 0.0, 0.0, 0.0,0.0)
mu_strategy                     adaptive
bounds_right_u                  (0.0, 0.2, 0.2, 3.14, 3.14,3.14)
bounds_right_l                  (-0.5, -0.1, -0.3, -3.14,-3.14,-3.14)
bounds_constr_right_u           (-0.1, -0.8, 0.0, 10.0, 0.01, 1.0)
bounds_constr_right_l           (-1.1, -1.1, -1.0, 0.01,-1.0, 0.0)
bounds_left_u                   (0.0, 0.1, 0.2, 3.14, 3.14,3.14)
bounds_left_l                   (-0.5, -0.2, -0.3, -3.14,-3.14,-3.14)
bounds_constr_left_u            (1.1, -0.8, 0.0, 10.0, 1.0, 1.0)
bounds_constr_left_l            (0.1, -1.1, -1.0, 0.01,-0.01, 0.0)
tol                             0.000001
pointshand                      48
constr_tol                      0.0001
hand                            (0.03, 0.05, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -1.57,	1.57,	-1.57)
hand1                           (0.03, 0.05, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -1.57,	1.57,	-1.57)
nlp_scaling_method              none
plane                           (0 0 1 0.15)  
displacement                    (0.05 0.0 0.0) 
visualization                   on       
approaching_direction           xz   
save_poses                      off  
grasp                           off 
show_hand                       on
look_object                     on 
home_right                      (-0.251791 0.325242 0.189442 -0.052104 -0.895651 0.441695 2.219963)
home_left                       (-0.257522 -0.331998 0.186357 -0.391716 0.437564 -0.80938 2.821132)
shift                           (0.0 0.0 0.0)
distance_on_x                   0.08
distance_on_z                   0.08


#[general]
#robot                           icubSim
#thread_period                   50
#default_exec_time               5.0
#reach_tol                       0.022
#torso_pitch                     on
#torso_roll                      on
#torso_yaw                       on
#torso_pitch_max                 30.0
#tracking_mode                   off
#verbosity                       on
#ext_force_thres                 5.0

#[arm_dependent]
#grasp_displacement              (0.02 0.02 0.0)



