robot                           icub
which_hand                      both
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt

# Ipope parameters
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt
nameFileOut_right               test_right.txt
nameFileTrajectory              test-trajectory
mu_strategy                     adaptive
nlp_scaling_method              none
pointshand                      48
max_iter                        1000
tol                             0.000001
constr_tol                      0.0001

# Starting point of the optimizer
x0                              (0.0, 0.0, 0.0, 0.0, 0.0,0.0)

# Bounds and constraints
bounds_right_u                  (0.0,   0.2,  0.2,  3.14,  3.14,  3.14)
bounds_right_l                  (-0.5, -0.1, -0.3, -3.14, -3.14, -3.14)    
bounds_constr_right_u           (-0.1, -0.6,  0.0,  0.01,  10.0,  1.0)
bounds_constr_right_l           (-0.8, -1.1, -1.0,  -1.0,  0.01,  0.0)
#bounds_constr_right_u           (-0.1, -0.1,  0.0, 10.0,  0.01, 1.0)
#bounds_constr_right_l           (-0.8, -1.1, -1.0, 0.01, -1.0,  0.0)
bounds_left_u                   (0.0,   0.1,  0.2,  3.14,  3.14,  3.14)
bounds_left_l                   (-0.5, -0.2, -0.3, -3.14, -3.14, -3.14)
bounds_constr_left_u            (0.8,  -0.6,  0.0,   1.0, 10.0, 1.0)
bounds_constr_left_l            (0.1,  -1.1, -1.0, -0.01, 0.01, 0.0)

# Hand ellipsoid
hand                            (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -0.78, -1.57, -0.78)
hand1                           (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0,  0.78, -1.57,  0.78)
plane                           (0.0, 0.0, 1.0, 0.19)  
#displacement                    (0.03, 0.0, 0.0) 
displacement                    (0.0, 0.0, 0.0) 
#displacement                    (0.01, -0.05, -0.025) 
approaching_direction           xz 
distance_on_x                   0.075
distance_on_z                   0.015

# Visualization parameters
visualization                   on 
rate_vis                        300    
  
# Onoff parameters
save_poses                      on  
grasp                           on
show_hand                       on
look_object                     on 
show_only_pose                  on
compliant                       off
visual_servoing                 off
five_fingers                    off
lift_object                     on
home_right                      ( -0.3,  0.26, 0.15,  0.113,  -0.954, 0.275, 2.868)
home_left                       ( -0.3, -0.26, 0.15,  0.140,  -0.301, 0.943, 2.865)
basket_right                    (-0.22,  0.38, 0.13, -0.244,  -0.950,  0.15,  3.06)
basket_left                     (-0.22, -0.38, 0.13, -0.033,   0.160, -0.98,  2.65)
stiff_right                     (0.4, 0.4, 0.4, 0.2, 0.2)
stiff_left                      (0.4, 0.4, 0.4, 0.2, 0.2)
damp_right                      (0.002, 0.002, 0.002, 0.002, 0.0)
damp_left                       (0.002, 0.002, 0.002, 0.002, 0.0)
shift_right                     (0.0, 0.0, 0.0)
#shift_right                     (0.0, -0.02, 0.0)
shift_left                      (0.0, -0.015, -0.015)

# Tolerance for movements
trajectory_tol                  0.01
pixel_tol                       5
force_threshold                 6.0

# Config for FingerPositionControl
lib_context                     FingersPositionControl
lib_filename                    config.ini



