robot                           icub
which_hand                      both
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt
nameFileOut_right               test_right.txt
nameFileTrajectory              test-trajectory
x0                              (0.0, 0.0, 0.0, 0.0, 0.0,0.0)
mu_strategy                     adaptive
bounds_right_u                  (0.0, 0.2, 0.2, 3.14, 3.14,3.14)
bounds_right_l                  (-0.5, -0.1, -0.3, -3.14,-3.14,-3.14)
bounds_constr_right_u           (-0.1, -0.8, 0.0, 10.0, 0.01, 1.0)
#bounds_constr_right_l           (-1.1, -1.1, -1.0, 0.01,-1.0, 0.0)
bounds_constr_right_l           (-0.8, -1.1, -1.0, 0.01,-1.0, 0.0)
bounds_left_u                   (0.0, 0.1, 0.2, 3.14, 3.14,3.14)
bounds_left_l                   (-0.5, -0.2, -0.3, -3.14,-3.14,-3.14)
bounds_constr_left_u            (1.1, -0.8, 0.0, 10.0, 1.0, 1.0)
bounds_constr_left_l            (0.1, -1.1, -1.0, 0.01,-0.01, 0.0)
tol                             0.000001
pointshand                      48
constr_tol                      0.0001
hand                            (0.03, 0.05, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -1.57,	1.57,	-1.57)
hand1                           (0.03, 0.05, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -1.57,	1.57,	-1.57)
nlp_scaling_method              none
plane                           (0.0 0.0 1.0 0.20)  
displacement                    (0.05 0.0 0.0) 
visualization                   on       
approaching_direction           xz 
save_poses                      off  
grasp                           off 
show_hand                       on
look_object                     on 
home_right                      (-0.300096 0.217775 0.151513 0.113261 -0.954747 0.275008 2.868312)
home_left                       (-0.300461 -0.208784 0.146876 0.13631 -0.30149 0.943675 2.865295)
shift                           (0.0 0.0 0.0)
distance_on_x                   0.05
distance_on_z                   0.03
trajectory_tol                  0.01
grasp                           on
torso_pitch_max                 30.0






