robot                           icubSim
which_hand                      both
nameFileTrajectory_right        test-trajectory
nameFileOut_left                test_left.txt
nameFileOut_right               test_right.txt
nameFileTrajectory              test-trajectory
x0                              (0.0, 0.0, 0.0, 0.0, 0.0,0.0)
mu_strategy                     adaptive
bounds_right_u                  (0.0, 0.2, 0.2, 3.14, 3.14,3.14)
bounds_right_l                  (-0.5, -0.1, -0.3, -3.14,-3.14,-3.14)    
#bounds_constr_right_u           (-0.1, -0.8, 0.0, 10.0, 0.01, 1.0, 10.0, 10.0, 10.0)
#bounds_constr_right_l           (-1.1, -1.1, -1.0, 0.01,-1.0, 0.0, 0.001, 0.001, 0.001)
#bounds_constr_right_u           (-0.1, -0.8, 0.0, 10.0, 0.01, 1.0, 10.0, 10.0, 10.0)
#bounds_constr_right_l           (-1.1, -1.1, -1.0, 0.01,-1.0, 0.0, 0.01, 0.01, 0.01)
#Test
#bounds_constr_right_u           (-0.1, -0.5, 0.1, 10.0, 0.01, 1.0, 10.0, 10.0, 10.0) #secondo era 0.5
#bounds_constr_right_l           (-0.9, -1.1, -1.0, 0.01,-1.0, 0.0, 0.001, 0.001, 0.001)
#bounds_constr_right_l           (-0.8, -1.1, -1.1, 0.01,-1.0, 0.0, 0.01, 0.01, 0.01)
#ORIGINAL
bounds_constr_right_u           (-0.1, -0.6, 0.8,  0.0,   0.8,  ,10.0, 1.0, 10.0, 10.0, 10.0)
bounds_constr_right_l           (-0.8, -1.1, -0.8, -1.0,    0.2 ,0.01, 0.0, 0.001, 0.001, 0.001)
 
                               ## X-X   X-Y   X-Z   Y-X  Y-Y   Y-Z  Z-X   Z-Y   Z-Z
#bounds_constr_right_u           (-0.6,  -0.2,  -0.2,  0.0, 1.0,  0.0, 0.8,  1.0, -0.1     ,10.0, 1.0, 10.0, 10.0, 10.0)
#bounds_constr_right_l           (-1.1, -0.8, -0.8, -1.0, 0.0, -1.0, 0.2, -1.0, -0.8  ,0.01, 0.0, 0.001, 0.001, 0.001)




bounds_left_u                   (0.0, 0.1, 0.2, 3.14, 3.14,3.14)
bounds_left_l                   (-0.5, -0.2, -0.3, -3.14,-3.14,-3.14)
#bounds_constr_left_u            (1.1, -0.8, 0.0, 10.0, 1.0, 1.0, 10.0, 10.0, 10.0)
#bounds_constr_left_l            (0.1, -1.1, -1.0, 0.01,-0.01, 0.0, 0.001, 0.001, 0.001)
#ORIGINAL
bounds_constr_left_u            (0.8, -0.6, 0.0,  1.0,     -0.2,10.0, 1.0, 10.0, 10.0, 10.0)
bounds_constr_left_l            (0.1, -1.1, -1.0, -0.01,    -0.8,0.01, 0.0, 0.001, 0.001, 0.001)

#Test
#bounds_constr_left_u            (0.8, -0.5, 0.1, 10.0, 1.0, 1.0, 10.0, 10.0, 10.0) #secondo era 0.5
#bounds_constr_left_u            (0.9, -0.5, 0.0, 10.0, 1.0, 1.0, 10.0, 10.0, 10.0)
#bounds_constr_left_l            (0.1, -1.1, -1.1, 0.01, -0.01, 0.0, 0.01, 0.01, 0.01)
tol                             0.00001
pointshand                      48
constr_tol                      0.00001
#Test 
hand                            (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
hand1                           (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
#Test2 
#hand                            (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, 3.14,-0.78, 3.14)
#hand1                           (0.03, 0.06, 0.03, 1.0,1.0, 0.0, 0.0, 0.0, 3.14, -0.78, 3.14)
#hand                            (0.03, 0.06, 0.03, 1.0, 1.0, 0.0, 0.0, 0.0, -0.78,	-1.57, -0.78)
#hand1                           (0.03, 0.06, 0.03, 1.0,1.0, 0.0, 0.0, 0.0, 0.78,	-1.57, 0.78)
nlp_scaling_method              none
plane                           (0.0 0.0 1.0 0.18)  
#displacement                    (0.03 0.0 0.0) 
displacement                    (0.05 0.0 0.0) 
#displacement                    (0.01 -0.05 -0.025) 
visualization                   off       
approaching_direction           xz 
save_poses                      on  
grasp                           on
show_hand                       off
look_object                     on 
show_only_pose                  on
home_right                      (-0.300096 0.257775 0.151513 0.113261 -0.954747 0.275008 2.868312)
home_left                       (-0.300461 -0.258784 0.146876 0.13631 -0.30149 0.943675 2.865295)
basket_right                    (-0.222 0.383 0.13 -0.244 -0.95 0.15 3.06)
basket_left                     (-0.222 -0.388784 0.136876 -0.033 0.156 -0.98 2.65)
stiff_right                     (0.4 0.4 0.4 0.2 0.2)
stiff_left                      (0.4 0.4 0.4 0.2 0.2)
damp_right                      (0.002 0.002 0.002 0.002 0.0)
damp_left                       (0.002 0.002 0.002 0.002 0.0)
compliant                       off
shift_right                     (0.0 0.0 0.0)
#shift_right                     (0.0 -0.02 0.0)
shift_left                      (0.0 -0.015 -0.015)
distance_on_x                   0.075
distance_on_z                   0.015
trajectory_tol                  0.01
visual_servoing                 off
pixel_tol                       5
five_fingers                    off
rate_vis                        300
rotation                        on
max_iter                        1000
lift_object                     on
force_threshold                 10.0
lib_context                     FingersPositionControl
lib_filename                    config.ini

[general]
robot                           icub
thread_period                   50
default_exec_time               5.0
reach_tol                       0.022
torso_pitch                     on
torso_roll                      on
torso_yaw                       on
torso_pitch_max                 15.0
torso_roll_max                  20.0
torso_yaw_max                   40.0
torso_roll_min                  -20.0
torso_yaw_min                   -40.0
tracking_mode                   off
verbosity                       on
ext_force_thres                 5.0

#[arm_dependent]
#grasp_displacement              (0.02 0.02 0.0)



